{
	"coqtop_path": "coqtop",
	"prettify": true,
	"pretty_symbols": {
		"|-": "⊢", "||": "‖", "/\\": "∧", "\\/": "∨",
		"->": "→", "<-": "←", "<->": "↔", "=>": "⇒",
		"<=": "≤", ">=": "≥", "<>": "≠",
		">->": "↣",
		"-->": "⟶", "<--": "⟵", "<-->": "⟷",
		"==>": "⟹", "<==": "⟸", "~~>": "⟿", "<~~": "⬳"
	},
	"pretty_names": {
		"True": "⊤", "False": "⊥",
		"fun": "λ", "forall": "∀", "exists": "∃",
		"nat": "ℕ", "Prop": "ℙ", "Real": "ℝ", "bool": "𝔹",
	},
}
